[00:06.24] Sunshine 遥かなる大地 明日へと続く道
[00:13.40] Moonlight 産まれては消える流星を見上げた
[00:21.39] ただ訪れる春の花の芽の息吹に似た
[00:28.52] I want you I want you I want you 生きてく事は
[00:32.48] 愛する事 愛される事 と
[00:38.48] 
[00:46.85] 抱きしめたい こんなにも人を愛おしく思えるなんて
[00:54.32] そんな出逢いを 今 2人で居る幸せ
[01:02.31] Ah 終わらない夏を 今も胸にしまってる
[01:09.32] I want you I want you I want you 寝息をたてる
[01:13.40] あなたの夢に飛び込む Summer days
[01:24.40] 
[01:20.57] いくつもの眠れぬ夜は 街の灯を数えていたね
[01:27.95] 伝えてほしい言葉達 飲み込まれた Yesterday
[01:35.44] 軽はずみな優しさほど 独りの夜がつらくなる
[01:43.02] わかり合いたい気持ちほど
[01:45.65] 不安定な恋に悩む ねぇ そうだろう?
[01:54.65] 
[01:55.50] My love あたりまえの愛 あたりまえの幸せを
[02:03.18] ずっと捜し続けても つかめないもんだね
[02:11.06] Ah 切なくて秋の 散り行く街路樹を背に
[02:18.08] I want you I want you I want you 狂おしいほど
[02:21.94] あなたの事を思っていたよ
[02:27.94] 
[02:27.68] 遠い異国の空を
[02:32.63] Ah その昔 ここに辿り着き この地に何を見た? 旅人
[02:46.13] 
[02:59.05] 一緒に生きて行く事は たやすくないとわかってる
[03:06.36] 安物の永遠なんて そこら中に溢れてる
[03:13.81] ごらんよ 僕らの掌 わずかな時間しかないさ
[03:21.45] だから体中で愛を伝えたくて
[03:27.36] 生き急いでる ねぇ そうだろう?
[03:35.36] 
[03:34.33] My life 振り返る日々の夢の間に間に
[03:41.78] そっと 頬なでる恋の 懐かしい痛みよ
[03:49.34] Ah やがて来る冬の 肌を刺す 風の中で
[03:56.69] I want you I want you I want you 確かな鼓動
[04:00.62] はばたく時を 待ちわびている
[04:07.62] 
[04:07.54] Sunshine 遥かなる大地 明日へと続く道
[04:15.18] Moonlight 産まれては消える流星を見上げた
[04:22.95] ただ訪れる春の花の芽の息吹に似た
[04:30.13] I want you I want you I want you 生きてく事は
[04:32.13] 愛する事 愛される事 と