[00:06.03] Sunshine 遥かなる大地 明日へと続く道
[00:13.52] Moonlight 産まれては消える流星を見上げた
[00:21.31] ただ訪れる春の花の芽の息吹に似た
[00:28.48] I want you I want you I want you 生きてく事は
[00:32.30] 愛する事 愛される事 と
[00:38.30] 
[00:46.66] 抱きしめたい こんなにも人を愛おしく思えるなんて
[00:54.15] そんな出逢いを 今 2人で居る幸せ
[01:02.15] Ah 終わらない夏を 今も胸にしまってる
[01:09.26] I want you I want you I want you 寝息をたてる
[01:13.08] あなたの夢に飛び込む Summer days
[01:24.08] 
[01:20.43] いくつもの眠れぬ夜は 街の灯を数えていたね
[01:27.82] 伝えてほしい言葉達 飲み込まれた Yesterday
[01:35.34] 軽はずみな優しさほど 独りの夜がつらくなる
[01:42.68] わかり合いたい気持ちほど
[01:46.34] 不安定な恋に悩む ねぇ そうだろう?
[01:55.34] 
[01:55.50] My love あたりまえの愛 あたりまえの幸せを
[02:03.02] ずっと捜し続けても つかめないもんだね
[02:10.83] Ah 切なくて秋の 散り行く街路樹を背に
[02:17.88] I want you I want you I want you 狂おしいほど
[02:21.78] あなたの事を思っていたよ
[02:27.78] 
[02:27.36] 遠い異国の空を
[02:32.59] Ah その昔 ここに辿り着き この地に何を見た? 旅人
[02:46.09] 
[02:58.93] 一緒に生きて行く事は たやすくないとわかってる
[03:06.27] 安物の永遠なんて そこら中に溢れてる
[03:13.87] ごらんよ 僕らの掌 わずかな時間しかないさ
[03:21.16] だから体中で愛を伝えたくて
[03:27.04] 生き急いでる ねぇ そうだろう?
[03:35.04] 
[03:34.05] My life 振り返る日々の夢の間に間に
[03:41.45] そっと 頬なでる恋の 懐かしい痛みよ
[03:49.31] Ah やがて来る冬の 肌を刺す 風の中で
[03:56.37] I want you I want you I want you 確かな鼓動
[04:00.37] はばたく時を 待ちわびている
[04:07.37] 
[04:07.41] Sunshine 遥かなる大地 明日へと続く道
[04:14.98] Moonlight 産まれては消える流星を見上げた
[04:22.86] ただ訪れる春の花の芽の息吹に似た
[04:29.82] I want you I want you I want you 生きてく事は
[04:33.74] 愛する事 愛される事 と