[00:06.52] Sunshine 遥かなる大地 明日へと続く道
[00:13.57] Moonlight 産まれては消える流星を見上げた
[00:21.87] ただ訪れる春の花の芽の息吹に似た
[00:28.66] I want you I want you I want you 生きてく事は
[00:32.66] 愛する事 愛される事 と
[00:38.66] 
[00:47.31] 抱きしめたい こんなにも人を愛おしく思えるなんて
[00:54.68] そんな出逢いを 今 2人で居る幸せ
[01:02.94] Ah 終わらない夏を 今も胸にしまってる
[01:09.40] I want you I want you I want you 寝息をたてる
[01:13.48] あなたの夢に飛び込む Summer days
[01:24.48] 
[01:21.46] いくつもの眠れぬ夜は 街の灯を数えていたね
[01:28.43] 伝えてほしい言葉達 飲み込まれた Yesterday
[01:35.71] 軽はずみな優しさほど 独りの夜がつらくなる
[01:43.15] わかり合いたい気持ちほど
[01:47.02] 不安定な恋に悩む ねぇ そうだろう?
[01:56.02] 
[01:56.07] My love あたりまえの愛 あたりまえの幸せを
[02:03.21] ずっと捜し続けても つかめないもんだね
[02:11.27] Ah 切なくて秋の 散り行く街路樹を背に
[02:18.09] I want you I want you I want you 狂おしいほど
[02:22.09] あなたの事を思っていたよ
[02:28.09] 
[02:28.27] 遠い異国の空を
[02:33.00] Ah その昔 ここに辿り着き この地に何を見た? 旅人
[02:46.50] 
[03:00.13] 一緒に生きて行く事は たやすくないとわかってる
[03:06.52] 安物の永遠なんて そこら中に溢れてる
[03:13.82] ごらんよ 僕らの掌 わずかな時間しかないさ
[03:21.38] だから体中で愛を伝えたくて
[03:27.30] 生き急いでる ねぇ そうだろう?
[03:35.30] 
[03:34.35] My life 振り返る日々の夢の間に間に
[03:41.35] そっと 頬なでる恋の 懐かしい痛みよ
[03:49.36] Ah やがて来る冬の 肌を刺す 風の中で
[03:56.36] I want you I want you I want you 確かな鼓動
[04:00.38] はばたく時を 待ちわびている
[04:07.38] 
[04:07.43] Sunshine 遥かなる大地 明日へと続く道
[04:14.93] Moonlight 産まれては消える流星を見上げた
[04:22.94] ただ訪れる春の花の芽の息吹に似た
[04:29.78] I want you I want you I want you 生きてく事は
[04:33.44] 愛する事 愛される事 と