[00:06.17] Sunshine 遥かなる大地 明日へと続く道
[00:12.72] Moonlight 産まれては消える流星を見上げた
[00:20.76] ただ訪れる春の花の芽の息吹に似た
[00:27.79] I want you I want you I want you 生きてく事は
[00:31.74] 愛する事 愛される事 と
[00:37.74] 
[00:46.49] 抱きしめたい こんなにも人を愛おしく思えるなんて
[00:53.45] そんな出逢いを 今 2人で居る幸せ
[01:01.46] Ah 終わらない夏を 今も胸にしまってる
[01:08.72] I want you I want you I want you 寝息をたてる
[01:12.79] あなたの夢に飛び込む Summer days
[01:23.79] 
[01:19.87] いくつもの眠れぬ夜は 街の灯を数えていたね
[01:27.20] 伝えてほしい言葉達 飲み込まれた Yesterday
[01:34.72] 軽はずみな優しさほど 独りの夜がつらくなる
[01:41.81] わかり合いたい気持ちほど
[01:45.12] 不安定な恋に悩む ねぇ そうだろう?
[01:54.12] 
[01:54.90] My love あたりまえの愛 あたりまえの幸せを
[02:02.27] ずっと捜し続けても つかめないもんだね
[02:09.92] Ah 切なくて秋の 散り行く街路樹を背に
[02:17.23] I want you I want you I want you 狂おしいほど
[02:21.25] あなたの事を思っていたよ
[02:27.25] 
[02:26.90] 遠い異国の空を
[02:32.01] Ah その昔 ここに辿り着き この地に何を見た? 旅人
[02:45.51] 
[02:58.24] 一緒に生きて行く事は たやすくないとわかってる
[03:05.50] 安物の永遠なんて そこら中に溢れてる
[03:13.05] ごらんよ 僕らの掌 わずかな時間しかないさ
[03:20.33] だから体中で愛を伝えたくて
[03:25.98] 生き急いでる ねぇ そうだろう?
[03:33.98] 
[03:33.32] My life 振り返る日々の夢の間に間に
[03:40.64] そっと 頬なでる恋の 懐かしい痛みよ
[03:48.32] Ah やがて来る冬の 肌を刺す 風の中で
[03:55.64] I want you I want you I want you 確かな鼓動
[03:59.42] はばたく時を 待ちわびている
[04:06.42] 
[04:06.74] Sunshine 遥かなる大地 明日へと続く道
[04:14.18] Moonlight 産まれては消える流星を見上げた
[04:22.11] ただ訪れる春の花の芽の息吹に似た
[04:29.19] I want you I want you I want you 生きてく事は
[04:32.79] 愛する事 愛される事 と