[00:06.17] Sunshine 遥かなる大地 明日へと続く道
[00:12.77] Moonlight 産まれては消える流星を見上げた
[00:20.77] ただ訪れる春の花の芽の息吹に似た
[00:27.72] I want you I want you I want you 生きてく事は
[00:31.75] 愛する事 愛される事 と
[00:37.75] 
[00:46.42] 抱きしめたい こんなにも人を愛おしく思えるなんて
[00:53.47] そんな出逢いを 今 2人で居る幸せ
[01:01.41] Ah 終わらない夏を 今も胸にしまってる
[01:08.76] I want you I want you I want you 寝息をたてる
[01:12.79] あなたの夢に飛び込む Summer days
[01:23.79] 
[01:19.83] いくつもの眠れぬ夜は 街の灯を数えていたね
[01:27.20] 伝えてほしい言葉達 飲み込まれた Yesterday
[01:34.76] 軽はずみな優しさほど 独りの夜がつらくなる
[01:41.87] わかり合いたい気持ちほど
[01:45.11] 不安定な恋に悩む ねぇ そうだろう?
[01:54.11] 
[01:54.89] My love あたりまえの愛 あたりまえの幸せを
[02:02.28] ずっと捜し続けても つかめないもんだね
[02:09.99] Ah 切なくて秋の 散り行く街路樹を背に
[02:17.21] I want you I want you I want you 狂おしいほど
[02:21.20] あなたの事を思っていたよ
[02:27.20] 
[02:26.92] 遠い異国の空を
[02:32.09] Ah その昔 ここに辿り着き この地に何を見た? 旅人
[02:45.59] 
[02:58.26] 一緒に生きて行く事は たやすくないとわかってる
[03:05.52] 安物の永遠なんて そこら中に溢れてる
[03:13.04] ごらんよ 僕らの掌 わずかな時間しかないさ
[03:20.36] だから体中で愛を伝えたくて
[03:25.91] 生き急いでる ねぇ そうだろう?
[03:33.91] 
[03:33.32] My life 振り返る日々の夢の間に間に
[03:40.65] そっと 頬なでる恋の 懐かしい痛みよ
[03:48.30] Ah やがて来る冬の 肌を刺す 風の中で
[03:55.65] I want you I want you I want you 確かな鼓動
[03:59.43] はばたく時を 待ちわびている
[04:06.43] 
[04:06.77] Sunshine 遥かなる大地 明日へと続く道
[04:14.11] Moonlight 産まれては消える流星を見上げた
[04:22.14] ただ訪れる春の花の芽の息吹に似た
[04:29.13] I want you I want you I want you 生きてく事は
[04:32.74] 愛する事 愛される事 と